inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;

focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g ?= 'slop'",
	"class_g ?= 'Steam'"
];

opacity-rule = [ 
	"95:name *= 'Vivaldi'",
	"95:name *= 'Nemo'",
	"92:name *= 'Anki'",
]


daemon = false;
backend = "xrender";
vsync = false;
dbus = false;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
# use-ewmh-active-win = true;
# unredir-if-possible = false;
# unredir-if-possible-delay = 0;

unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

invert-color-include = [];

glx-no-stencil = true;
# glx-no-rebind-pixmap = false;
use-damage = true;
# xrender-sync-fence = true;

# glx-fshader-win = "";
# force-win-blend = false;

# no-ewmh-fullscreen = false;
# max-brightness = 1.0;

transparent-clipping = false;

log-level = "warn";
show-all-xerrors = true;
# write-pid-path = '/path/to/your/mom';

wintypes: {
	tooltip = { fade = false; shadow = false; focus = false; };
	normal = { fade = false; shadow = false; focus = false; };
	dock = { fade = false; shadow = false; focus = false; };
  dnd = { fade = false; shadow = false; focus = false; };
	popup_menu = { fade = false; shadow = false; focus = false; };
	dropdown_menu = { fade = false; shadow = false; focus = false; };
	above = { fade = false; shadow = false; focus = false; };
	splash = { fade = false; shadow = false; focus = false; };
	utility = { fade = false; shadow = false; focus = false; };
	notification = { fade = false; shadow = false; focus = false; };
	desktop = { fade = false; shadow = false; focus = false; };
	menu = { fade = false; shadow = false; focus = false; };
	dialog = { fade = false; shadow = false; focus = false; };
};
