ACCENT_BG=b1a990
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2c3941
BTN_BG=6a8e95
BTN_FG=2c3941
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ececec
CARET2_FG=ececec
CARET_SIZE=0.01
CINNAMON_OPACITY=0.7
FG=ececec
FROM_PLUGIN=import_xresources
GRADIENT=0.61
GTK3_GENERATE_DARK=True
HDR_BG=2c3941
HDR_BTN_BG=6a8e95
HDR_BTN_FG=2c3941
HDR_FG=ececec
ICONS_ARCHDROID=b1a990
ICONS_DARK=b18a73
ICONS_LIGHT=865f5b
ICONS_LIGHT_FOLDER=b18a73
ICONS_MEDIUM=865f5b
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=aaafb1
ICONS_SYMBOLIC_PANEL=ececec
MENU_BG=2c3941
MENU_FG=ececec
NAME="xresources-reverse"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=b1a990
SEL_FG=2c3941
SPACING=1
SPOTIFY_PROTO_BG=2c3941
SPOTIFY_PROTO_FG=ececec
SPOTIFY_PROTO_SEL=b1a990
SURUPLUS_GRADIENT1=aaafb1
SURUPLUS_GRADIENT2=b1a990
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b1a990
TERMINAL_BACKGROUND=2c3941
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=2c3941
TERMINAL_COLOR1=865f5b
TERMINAL_COLOR10=66907d
TERMINAL_COLOR11=b1a990
TERMINAL_COLOR12=6a8e95
TERMINAL_COLOR13=b18a73
TERMINAL_COLOR14=88b2ac
TERMINAL_COLOR15=ececec
TERMINAL_COLOR2=66907d
TERMINAL_COLOR3=b1a990
TERMINAL_COLOR4=6a8e95
TERMINAL_COLOR5=b18a73
TERMINAL_COLOR6=88b2ac
TERMINAL_COLOR7=ececec
TERMINAL_COLOR8=5d7079
TERMINAL_COLOR9=865f5b
TERMINAL_CURSOR=ececec
TERMINAL_FOREGROUND=ececec
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=2c3941
TXT_FG=ececec
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b1a990
WM_BORDER_UNFOCUS=2c3941
