ACCENT_BG=6a8e95
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ececec
BTN_BG=5d7079
BTN_FG=ececec
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=2c3941
CARET2_FG=2c3941
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=2c3941
FROM_PLUGIN=import_xresources
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=2c3941
HDR_BTN_BG=2c3941
HDR_BTN_FG=ececec
HDR_FG=ececec
ICONS_ARCHDROID=6a8e95
ICONS_DARK=6a8e95
ICONS_LIGHT=88b2ac
ICONS_LIGHT_FOLDER=6a8e95
ICONS_MEDIUM=88b2ac
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=ececec
ICONS_SYMBOLIC_PANEL=2c3941
MENU_BG=2c3941
MENU_FG=ececec
NAME="xresources"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=6a8e95
SEL_FG=ececec
SPACING=3
SPOTIFY_PROTO_BG=2c3941
SPOTIFY_PROTO_FG=ececec
SPOTIFY_PROTO_SEL=6a8e95
SURUPLUS_GRADIENT1=ececec
SURUPLUS_GRADIENT2=6a8e95
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=6a8e95
TERMINAL_BACKGROUND=2c3941
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=b51578
TERMINAL_COLOR10=88dc60
TERMINAL_COLOR11=c6b65e
TERMINAL_COLOR12=685edc
TERMINAL_COLOR13=a15edc
TERMINAL_COLOR14=48dcb4
TERMINAL_COLOR15=e9ffff
TERMINAL_COLOR2=78cb15
TERMINAL_COLOR3=b59a15
TERMINAL_COLOR4=5915cb
TERMINAL_COLOR5=b515c9
TERMINAL_COLOR6=00cbc1
TERMINAL_COLOR7=728a85
TERMINAL_COLOR8=305457
TERMINAL_COLOR9=c65e86
TERMINAL_CURSOR=ba33e0
TERMINAL_FOREGROUND=ececec
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=ececec
TXT_FG=2c3941
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6a8e95
WM_BORDER_UNFOCUS=2c3941
